{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f32\froman\fcharset238\fprq2 Times New Roman CE;}{\f33\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f35\froman\fcharset161\fprq2 Times New Roman Greek;}{\f36\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f37\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f38\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f39\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f40\fswiss\fcharset238\fprq2 Arial CE;}{\f41\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f43\fswiss\fcharset161\fprq2 Arial Greek;}{\f44\fswiss\fcharset162\fprq2 Arial Tur;}{\f45\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f46\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f47\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 
Normal;}{\s1\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\cf2\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext0 heading 1;}{
\s2\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs28\cf2\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext15 Body Text;}{\s16\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f1\fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext16 Body Text 2;}}{\info{\title PODER JUDICIAL DE LA FEDERACI\'d3N}{\author SCJN}{\operator SCJN}{\creatim\yr2004\mo4\dy26\hr11\min34}{\revtim\yr2008\mo8\dy15\hr9\min29}
{\version21}{\edmins61}{\nofpages5}{\nofwords2225}{\nofchars12242}{\*\company CGCST}{\nofcharsws0}{\vern8249}}\margl1701\margr1701\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs20\cf2 
\par }{\b\f1\cf2 
\par }\pard\plain \s2\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs28\cf2\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs32 PODER JUDICIAL DE LA FEDERACI\'d3N
\par }\pard\plain \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\f1\cf2 
\par }{\b\f1\fs26\cf2 NOTICIA HIST\'d3RICA DE LA PUBLICACI\'d3N 
\par Y DIFUSI\'d3N DE LA JURISPRUDENCIA}{\b\f1\cf2 
\par 
\par LAS "\'c9POCAS"}{\fs20\cf2 
\par 
\par 
\par }{\b\f1\fs20 PRIMER PERIODO
\par (JURISPRUDENCIA HIST\'d3RICA)
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20 
\par }\trowd \trgaph70\trleft709\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2835 \cellx3544
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4820 \cellx8364\pard \qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs20 PRIMERA \'c9POCA\cell 
De enero de 1871 a junio de 1875
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs20 \trowd \trgaph70\trleft709\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2835 \cellx3544
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4820 \cellx8364\row }\trowd \trgaph70\trleft709\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2835 \cellx3544\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4820 \cellx8364\pard 
\qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs20 SEGUNDA \'c9POCA\cell De enero de 1881 a diciembre de 1889
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs20 \trowd \trgaph70\trleft709\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2835 \cellx3544
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4820 \cellx8364\row }\pard \qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs20 TERCERA \'c9POCA\cell 
De enero de 1890 a diciembre de 1897
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs20 \trowd \trgaph70\trleft709\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2835 \cellx3544
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4820 \cellx8364\row }\trowd \trgaph70\trleft709\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2835 \cellx3544\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4820 \cellx8364\pard 
\qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs20 CUARTA \'c9POCA\cell Del 5 de enero de 1898 a 1914
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs20 \trowd \trgaph70\trleft709\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2835 \cellx3544
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4820 \cellx8364\row }\pard \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs20\cf2 
\par }{\b\f1\fs20 SEGUNDO PERIODO
\par (JURISPRUDENCIA APLICABLE)
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20 
\par }\trowd \trgaph70\trleft709\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2835 \cellx3544
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4820 \cellx8364\pard \qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs20 QUINTA \'c9POCA\cell 
Del 1o. de junio de 1917 al 30 de junio de 1957
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs20 \trowd \trgaph70\trleft709\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2835 \cellx3544
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4820 \cellx8364\row }\trowd \trgaph70\trleft709\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2835 \cellx3544\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4820 \cellx8364\pard 
\qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs20 SEXTA \'c9POCA\cell De 1o. de julio de 1957 al 15 de diciembre de 1968
\par  \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs20 \trowd \trgaph70\trleft709\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2835 \cellx3544
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4820 \cellx8364\row }\pard \qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs20 S\'c9PTIMA \'c9POCA\cell 
Del 1o. de enero de 1969 al 14 de enero de 1988
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs20 \trowd \trgaph70\trleft709\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2835 \cellx3544
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4820 \cellx8364\row }\pard \qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs20 OCTAVA \'c9POCA\cell 
Del 15 de enero de 1988 al 3 de febrero de 1995
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs20 \trowd \trgaph70\trleft709\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2835 \cellx3544
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4820 \cellx8364\row }\trowd \trgaph70\trleft709\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2835 \cellx3544\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4820 \cellx8364\pard 
\qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs20 NOVENA \'c9POCA\cell Del 4 de febrero de 1995 a la fecha
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs20 \trowd \trgaph70\trleft709\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2835 \cellx3544
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4820 \cellx8364\row }\pard \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs20\cf2 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs20\cf2 
\par 
\par }{\f1\fs20\cf2 INTRODUCCI\'d3N}{\f1\fs20 
\par }{\fs20 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20 \tab Desde la creaci\'f3n del }{\i\f1\fs20 Semanario Judicial de la Federaci\'f3n}{\f1\fs20 
, por decreto de 8 de diciembre de 1870, siendo presidente de los Estados Unidos Mexicanos el licenciado Benito Ju\'e1rez, las tesis de jurisprudencia y precedentes han sido publicados por \'e9pocas, todas ellas de diversa duraci\'f3
n, de las cuales se han concluido ocho y actualmente se integra la novena.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f1\fs20 \tab Las \'e9pocas pueden dividirse en dos grandes periodos constitucionales: antes y despu\'e9
s de 1917; dicha divisi\'f3n obedece a que las tesis de jurisprudencia que fueron publicadas en las \'e9
pocas Primera a la Cuarta, antes de 1917, hoy son inaplicables (no vigentes), y por ello se agrupan dentro de lo que se ha dado en llamar "jurisprudencia hist\'f3rica". Las \'e9
pocas Quinta a la Novena, de 1917 a la fecha, comprenden lo que se considera el cat\'e1logo de la "jurisprudencia aplicable" o vigente.}{\fs20  
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs20 
\par 
\par }{\b\f1\fs20\cf2 PRIMER PERIODO. JURISPRUDENCIA HIST\'d3RICA.
\par }{\fs20 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20 \tab Este lapso, comprende las cuatro primeras \'e9pocas del }{\i\f1\fs20 Semanario Judicial de la Federaci\'f3n.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20 
\par }{\f1\fs20\cf2 PRIMERA \'c9POCA.
\par }{\f1\fs20 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f1\fs20 \tab 
Cubre el lustro de 1871 a 1875; durante este periodo fueron publicados siete tomos que contienen las resoluciones sostenidas por los tribunales federales del 3 de octubre de 1870 al mes de septiembre de 1875.
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f1\fs20 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20 \tab A partir del mes de octubre del a\'f1o 1875 y hasta el a\'f1o de 1880, el }{\i\f1\fs20 Semanario Judicial de la Federaci\'f3n}{\f1\fs20  dej\'f3
 de publicarse por razones administrativas y financieras, as\'ed como por incidentes hist\'f3ricos como el levantamiento de Tuxtepec encabezado por Porfirio D\'edaz.(}{\f1\fs20\cf2 1}{\f1\fs20 )  Durante esta primera interrupci\'f3n de la publicaci\'f3
n del }{\i\f1\fs20 Semanario}{\f1\fs20 , las sentencias de los tribunales de la Rep\'fablica, en especial las del Tribunal Superior de Justicia del Distrito Federal y las de la Suprema Corte de Justicia de la Naci\'f3n, for
maron parte de las columnas de "El Foro" y "El Derecho", peri\'f3dicos no oficiales de jurisprudencia y legislaci\'f3n.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20 
\par }{\f1\fs20\cf2 SEGUNDA \'c9POCA.
\par }{\f1\fs20 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20 \tab Da inicio en enero de 1881 con la reaparici\'f3n del }{\i\f1\fs20 Semanario}{\f1\fs20  y termina en diciembre de 1889, por la crisis que se present\'f3 cu
ando los fallos de la Corte sufr\'edan una explosi\'f3n debido al crecimiento poblacional de M\'e9xico, a su desarrollo econ\'f3mico y al exceso de amparos contra resoluciones judiciales de car\'e1cter civil y criminal.(}{\f1\fs20\cf2 2}{\f1\fs20 )}{
\fs20 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par }{\f1\fs20\cf2 TERCERA \'c9POCA.
\par }{\f1\fs20 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20 \tab Doce tomos son los que la conforman, y comprenden los fallos del Poder Judicial de la Federaci\'f3
n de enero de 1890 a diciembre de 1897, en virtud de que las reformas del 6 de octubre de 1897 al C\'f3digo Federal de Procedimientos Civiles derogaron los art\'edculos 47 y 70 de la Ley de Amparo de 1882, y suprimieron la instituci\'f3
n de la jurisprudencia, aun cuando el art\'edculo 827 de dicho c\'f3digo mantuvo la norma que ordenaba la publicaci\'f3n en el }{\i\f1\fs20 Semanario Judicial de la Federaci\'f3n}{\f1\fs20 
 de las sentencias de los Jueces de Distrito, las ejecutorias de la Corte y los votos minoritarios.(}{\f1\fs20\cf2 3}{\f1\fs20 )
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20 
\par }{\f1\fs20\cf2 CUARTA \'c9POCA.
\par }{\f1\fs20 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20 \tab La m\'e1
s amplia de las prerrevolucionarias, se integra por cincuenta y dos tomos; principia en 1898 y finaliza en 1914, toda vez que el Plan de Guadalupe, que hizo triunfar a Venustiano Carranza, desconoci\'f3 los tres poderes y clausur\'f3 la Corte.(}{
\f1\fs20\cf2 4}{\f1\fs20 ) \'c9sta es la segunda interrupci\'f3n editorial del }{\i\f1\fs20 Semanario}{\f1\fs20 .
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20 \tab En estas primeras cuatro \'e9pocas del }{\i\f1\fs20 Semanario}{\f1\fs20  aparecen publicados, adem\'e1s de las resoluciones de los tribunales federales, 
los pedimentos del Fiscal, del procurador general de la Rep\'fablica y de los Promotores Fiscales.(}{\f1\fs20\cf2 5}{\f1\fs20 )
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20 
\par 
\par }{\b\f1\fs20\cf2 SEGUNDO PERIODO. JURISPRUDENCIA APLICABLE.}{\b\fs20\cf2 
\par }{\f1\fs20\cf2 
\par QUINTA \'c9POCA.}{\fs20 
\par 
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\tab Establecido el nuevo orden constitucional, se instal\'f3 la Suprema Corte de Justicia de la Naci\'f3
n el 1o. de junio de 1917, y el 15 de abril de 1918 apareci\'f3 el primer n\'famero de la Quinta \'c9poca, la cual estuvo regida, con excepci\'f3n del primer a\'f1o, por el Reglamento para el Departamento de Jurisprudencia, Semanario Judicial y Compilaci
\'f3n de Leyes de la Suprema Corte de Justicia de la Naci\'f3n, de 1919.
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs20 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20 \tab Despu\'e9s de m\'e1s de siete lustros, con ciento treinta y dos tomos identificados con n\'fameros romanos, la Quinta \'c9poca lleg\'f3 a su fin. A partir de la publicaci\'f3
n de las ejecutorias de julio de 1957, se introdujeron reformas sustanciales que motivaron la iniciaci\'f3n de la Sexta \'c9poca del }{\i\f1\fs20 Semanario Judicial de la Federaci\'f3n}{\f1\fs20 . De esas reformas, las m\'e1
s importantes consisten en actualizar la publicaci\'f3n, con el objeto de que las ejecutorias sean conocidas poco tiempo despu\'e9
s de pronunciadas; asimismo, en agrupar separadamente, en cuadernos mensuales, las resoluciones del Pleno y las de cada una de las Salas, y, finalmente, en ordenar alfab\'e9ticamente, para su m\'e1s f\'e1cil localizaci\'f3
n, las tesis contenidas en cada cuaderno.(}{\f1\fs20\cf2 6}{\f1\fs20 )
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f1\fs20 \tab En esta \'e9
poca es de singular importancia subrayar que en el tomo IV empieza a compilarse la jurisprudencia en un apartado denominado secci\'f3n de jurisprudencia que m\'e1s tarde dar\'eda nacimiento a los llamados Ap\'e9ndices del Semanario Judicial de la Federaci
\'f3n, obras que son de gran relevancia, ya que en sus p\'e1ginas se sientan las doctrinas m\'e1s trascendentes sostenidas por la Suprema Corte y que marcaron nuevos rumbos y establecieron amplios derroteros para la formaci\'f3n del derecho mexicano.

\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f1\fs20 
\par }{\f1\fs20\cf2 SEXTA \'c9POCA.
\par }{\f1\fs20 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f1\fs20 \tab Est\'e1 integrada por ciento treinta y ocho vol\'fa
menes numerados con cifras romanas, va de julio de 1957 a diciembre de 1968. Los vol\'famenes aglutinan las tesis y ejecutorias correspondientes a un mes. Asimismo, los vol\'famenes se componen de cinco partes edi
tadas en cuadernos por separado. La primera parte comprende las tesis del Tribunal Pleno y, las cuatro restantes, las tesis de las Salas Numerarias. Al calce de las tesis se precisan los elementos de identificaci\'f3
n de los precedentes que las sostienen. Adem\'e1s, se consignan los datos de los asuntos que sustentan tesis iguales por el t\'e9rmino de un mismo mes, as\'ed como los precedentes relativos. A continuaci\'f3
n de la tesis se insertan las ejecutorias, ya sea \'edntegra o parcialmente, por acuerdo expreso del Pleno o de las Salas.}{\fs20 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs20 
\par }{\f1\fs20\cf2 S\'c9PTIMA \'c9POCA.
\par }{\f1\fs20 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20 \tab Las reformas y adiciones a la Constituci\'f3
n Federal y a la Ley de Amparo, efectuadas en 1968, y que dieron competencia a los Tribunales Colegiados de Circuito para integrar jurisprudencia, as\'ed como para conocer de amparos directos,(}{\f1\fs20\cf2 7}{\f1\fs20 )  marcaron la terminaci\'f3
n de la Sexta \'c9poca y el inicio de la S\'e9ptima. 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f1\fs20 \tab Esta \'e9poca se compone por doscientos veintiocho vol\'famenes, identificados con cifras ar\'e1
bigas, que acogen las tesis y resoluciones emitidas por la Suprema Corte de Justicia
 (Pleno, Salas Numerarias y Sala Auxiliar, en su segunda etapa de funcionamiento) y por los Tribunales Colegiados de Circuito, de enero de 1969 al 14 de enero de 1988. Esta \'e9
poca estuvo regida por las "Bases" (Acuerdo del Pleno de 18 de febrero de 1970 y 28 de enero de 1971). 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f1\fs20 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f1\fs20 \tab En un principio, la S\'e9ptima \'c9
poca agrupaba las tesis y resoluciones relativas a cada mes. Sin embargo, los vol\'famenes 91 a 228 re\'fanen tanto las correspondientes a un semestre como a un a\'f1o. Dichos vol\'famenes est\'e1n compuestos por siete
 partes editadas en cuadernos por separado. La primera parte recopila lo concerniente al Tribunal Pleno; las partes segunda a quinta lo relacionado con las Salas Numerarias; la sexta, lo referente a los Tribunales Colegiados de Circuito y, la s\'e9
ptima, lo perteneciente a la Sala Auxiliar.}{\fs20 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs20 
\par }{\f1\fs20\cf2 OCTAVA \'c9POCA
\par }{\f1\fs20 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f1\fs20 \tab Las reformas constitucionales y legales de 1988 hac\'ed
an urgente un nuevo estatuto para la jurisprudencia. La Octava \'c9poca principi\'f3 el 15 de enero de 1988, y fue regulada por Acuerdos del Pleno de 4 de febrero y 11 de agosto de 1988. El cambio radical habr\'ed
a de iniciarse con el Acuerdo del Pleno de 13 de diciembre de 1988 (modificado por los de 8 de junio de 1989 y 21 de febrero de 1990). 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f1\fs20 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f1\fs20 \tab La Octava \'c9poca se publica en tomos identificados con n\'fameros romanos
 y comprende las tesis, y en su caso, las ejecutorias correspondientes a un semestre. Cada tomo se encuentra integrado por dos apartados.
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f1\fs20 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f1\fs20 \tab 
La primera parte se refiere a la Suprema Corte, dividido en siete secciones: Pleno, Salas Numerarias (4), Sala Auxiliar (cada secci\'f3n incluye cuatro \'edndices: tem\'e1tico-alfab\'e9tico, onom\'e1
stico, tesis de jurisprudencia y votos particulares), la s\'e9ptima secci\'f3n, Varios, comprende los Acuerdos del Tribunal Pleno en el lapso respectivo. Cuenta con dos ap\'e9
ndices: uno de tesis de jurisprudencia y otro de tesis anteriores que no se publicaron en el volumen correspondiente, por no haberse recibido oportunamente.
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f1\fs20 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f1\fs20 \tab La 
segunda parte contiene las tesis establecidas por los Tribunales Colegiados de Circuito, cuenta con los dos agregados y los cuatro \'edndices mencionados.
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f1\fs20 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f1\fs20 \tab Hasta el tomo VI, la Octava \'c9poca se public\'f3 en tomos que cubren un semestre. Una vez recuperado el re
zago, a partir del tomo VII, la publicaci\'f3n comenz\'f3 a aparecer mensualmente.
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs20 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs20 \tab }{\f1\fs20 
De igual manera a partir del tomo VII se publica un apartado que contiene regularmente los siguientes \'edndices: tem\'e1tico-alfab\'e9tico, onom\'e1stico, de resoluciones, de ejecutorias q
ue integran jurisprudencia, de votos particulares del Pleno y Salas y de acuerdos del H. Tribunal en Pleno, as\'ed como tem\'e1tico-alfab\'e9tico, de ejecutorias que integran jurisprudencia, onom\'e1
stico y de votos particulares de los Tribunales Colegiados de Circuito.
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f1\fs20 
\par }{\f1\fs20\cf2 NOVENA \'c9POCA.
\par }{\f1\fs20 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20 \tab Las reformas a la Constituci\'f3n Pol\'edtica de los Estados Unidos Mexicanos, publicadas en el Diario Oficial de la Federaci\'f3n el 11 de junio de 1999
 y que se reflejaron en la Ley Org\'e1nica del Poder Judicial de la Federaci\'f3n, publicada en el citado diario el 26 de mayo de 1995, que abrog\'f3 a la anterior de 5 de enero de 1988 y sus reformas, marcaron la terminaci\'f3n de la Octava \'c9
poca y el inicio de la Novena. Por Acuerdo 5/1995 del Tribunal Pleno de la Suprema Corte de Justicia de la Naci\'f3n, del 13 de marzo de 1995, se estableci\'f3 como fecha de inicio de la Novena \'c9poca del }{\i\f1\fs20 Semanario Judicial de la Federaci
\'f3n}{\f1\fs20  el 4 de febrero de 1995, la cual se rige por el Acuerdo 9/1995, del Tribunal en Pleno, que determina sus bases. Asimismo, se establecieron reglas para la elaboraci\'f3n, env\'edo y publicaci\'f3n de las tesis que emiten los \'f3
rganos del Poder Judicial de la Federaci\'f3n, en los Acuerdos 5/1996 y 5/2003, y se public\'f3 el Reglamento de la Coordinaci\'f3n General de Compilaci\'f3n y Sistematizaci\'f3n de Tesis, \'f3rgano encargado de la difusi\'f3n de la producci\'f3
n jurisprudencial.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f1\fs20 \tab En la Novena \'c9poca se conjuntan las publicaciones del }{\i\f1\fs20 Semanario Judicial de la Federaci\'f3
n y su Gaceta}{\f1\fs20 , creada con la reforma a la Ley de Amparo del 5 de enero de 1988, de tal manera que en una publicaci\'f3
n se comprenden las tesis de jurisprudencia del Pleno, de las Salas y de los Tribunales Colegiados de Circuito, las tesis aisladas de los citados \'f3rganos, el texto de las ejecutorias o de su parte considerativa cuando se ordene su publicaci\'f3n, as
\'ed como el texto de una de las ejecutorias que dieron lugar a una jurisprudencia por reiteraci\'f3n, las que motivaron una jurisprudencia por contradicci\'f3n y aquellas respecto de las cuales se formul\'f3 voto particular, incluy\'e9ndose \'e9
ste. Asimismo, se incluyen los Acuerdos Generales del Pleno de la Suprema Corte de Justicia de la Naci\'f3n y del Consejo de la Judicatura Federal.
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs20 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs20 \tab }{\f1\fs20 La publicaci\'f3n del }{\i\f1\fs20 Semanario Judicial de la Federaci\'f3n}{\f1\fs20 
 es mensual y se compone de tres partes. La primera contiene las tesis y ejecut
orias del Pleno y de las Salas de la Suprema Corte, la segunda las tesis y ejecutorias correspondientes a los Tribunales Colegiados de Circuito y la tercera los Acuerdos del Tribunal Pleno y del Consejo de la Judicatura Federal. Al final se incluyen los 
\'edndices de la publicaci\'f3n que comprenden las secciones necesarias para facilitar la localizaci\'f3n de las tesis y ejecutorias respectivas.
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f1\fs20 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f1\fs20 \tab Las publicaciones mensuales integran un volumen cada semestre, el cual contiene, adem\'e1s, un \'ed
ndice general por orden alfab\'e9tico y por materia de las tesis que comprende dicho periodo y una secci\'f3n especial en donde se listan todos los Acuerdos emitidos por el Pleno de la Suprema Corte y por el Consejo de la Judicatura, en orden onom\'e1
stico.
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f1\fs20 
\par 
\par }{\f1\fs20\cf2 PUBLICACIONES COMPLEMENTARIAS.
\par }{\f1\fs20 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f1\fs20 \tab Por \'faltimo, conjuntamente con el }{\i\f1\fs20 Semanario Judicial de la Federaci\'f3n}{\f1\fs20 
, existen otros documentos denominados "publicaciones complementarias" que tambi\'e9n dan a conocer un caudal de informaci\'f3n sobre tesis de jurisprudencia y de precedentes sustentados por l
a Suprema Corte de Justicia y por los Tribunales Colegiados de Circuito. Dichas publicaciones son: los Ap\'e9ndices, los Informes, los Suplementos, el Bolet\'edn, los Precedentes y los \'cdndices.
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs20 
\par 
\par }{\b\f1\fs20 Referencias:
\par }{\f1\fs20 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f1\fs20 (}{\f1\fs20\cf2 1}{\f1\fs20 )  }{\i\f1\fs20 Vid}{\f1\fs20 . Cabrera Acevedo, Lucio. }{\i\f1\fs20 
El Semanario Judicial de la Federaci\'f3n y la Jurisprudencia}{\f1\fs20 , en la obra "La Suprema Corte de Justicia a fines del siglo XIX, 1888-1900", Suprema Corte de Justicia de la Naci\'f3n, M\'e9xico, 1992, p\'e1gina 54.
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f1\fs20 
\par (}{\f1\fs20\cf2 2}{\f1\fs20 )  }{\i\f1\fs20 Ibid}{\f1\fs20 ., p\'e1gina 55.
\par 
\par (}{\f1\fs20\cf2 3}{\f1\fs20 )  }{\i\f1\fs20 Vid}{\f1\fs20 . Cabrera Acevedo, Lucio. }{\i\f1\fs20 La Jurisprudencia}{\f1\fs20 , en la obra "La Suprema Corte de Justicia y su Pensamiento Jur\'eddico", Suprema Corte de Justicia de la Naci\'f3n, M\'e9
xico, 1985, p\'e1gina 248.
\par 
\par (}{\f1\fs20\cf2 4}{\f1\fs20 )  }{\i\f1\fs20 Semanario Judicial de la Federaci\'f3n}{\f1\fs20 . \'c9pocas, Suprema Corte de Justicia de la Naci\'f3n, M\'e9xico, 1996, p\'e1gina 13.
\par 
\par (}{\f1\fs20\cf2 5}{\f1\fs20 )  El decreto de 8 de diciembre de 1870 que crea el }{\i\f1\fs20 Semanario Judicial de la Federaci\'f3n}{\f1\fs20 , indica que se publicar\'e1n:
\par 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f1\fs20 "Todas las sentencias definitivas pronunciadas por los Tribunales Federales, desde el restablecimiento del orden l
egal en 1867, y las que pronunciaren en lo sucesivo.
\par "Los pedimentos del procurador general de la naci\'f3n, del ministro fiscal de la Suprema Corte de Justicia y de los promotores fiscales de los Tribunales de Circuito y Juzgados de Distrito.
\par "Las actas de acuerdo pleno de la Suprema Corte, y los informes pronunciados ante ella, cuando acuerde la publicaci\'f3n."
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f1\fs20 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20 (}{\f1\fs20\cf2 6}{\f1\fs20 )  Informe de la Presidencia de la Suprema Corte de Justicia de la Naci\'f3n, correspondiente al a\'f1o de 1957, p\'e1gina 194. 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20 (}{\f1\fs20\cf2 7}{\f1\fs20 )  V\'e9anse los art\'edculos 158, 166, fracci\'f3
n VIII y 193 bis de la Ley de Amparo, de acuerdo con las reformas publicadas en el Diario Oficial de la Federaci\'f3n  de fecha 30 de abril de 1968.}{\fs20 
\par }}