<?xml version="1.0"?>
<configuration>
  <connectionStrings>
    <add name="TesauroDBConnectionString" connectionString="Data Source=C:\Documents and Settings\cluna\Mis documentos\Descargas\archivos_2009_10_06\MantThesaurus\MantThesaurus.mdb; Provider=Microsoft.Jet.OLEDB.4.0" providerName="System.Data.OleDb"/>
    <add name="IusProduccion" connectionString="Data Source=mxctdb1.scjn.pjf.gob.mx;Initial Catalog=IUS_PRODUCCION;User Id=4cc3s01nf0;Password=Pr0gr4m4d0r3s" providerName="System.Data.SqlClient"/>
    <add name="Tematico" connectionString="Data Source=CT9BD1;Initial Catalog=TematicoIUS;User Id=4cc3s01nf0;Password=Pr0gr4m4d0r3s" providerName="System.Data.SqlClient"/>
    <add name="TematicoPrueba" connectionString="Data Source=CT9BD1;Initial Catalog=Tematicos_Desa;User Id=4cc3s01nf0;Password=Pr0gr4m4d0r3s" providerName="System.Data.SqlClient"/>
  </connectionStrings>
  <appSettings>
    <add key="tipoAplicacion" value="PRUEBA"/>
    <add key="MensajeAppPrueba" value="Esta utilizando la aplicación de prueba, favor de notificarlo"/>
    <!--<add key="UrlLigas" value="http://ct9bd3/IUSLeyes/UnaTesisLnkTmp.asp?nIus="/>
    <add key="PermisosInformeSalas" value="17,19,37,80,81,170"/>-->

    <!--Variables almacenadas en el registro-->

    <add key="DIRECCION_INDEXER" value="\\ct9bd1\Datos\Indexer\"/>
    <add key="BLOQUE_PAGINADOR" value="1000"/>
    <add key="PAGINADOR_BD" value="[dbo].[ius_usr]"/>
    <add key="RUTAANEXOS" value="\\ct9bd1\ius\"/>

    <add key="RutaTxtErrorFile" value="C:\MensajesErrorSCJN\MensajesErrorTematicoIus.txt"/>
    <add key="ErrorPath" value="C:\MensajesErrorSCJN"/>


    <!--Fin Variables almacenadas en el registro-->

    <add key="ClientSettingsProvider.ServiceUri" value=""/>
  </appSettings>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri=""/>
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400"/>
      </providers>
    </roleManager>
  </system.web>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/>
  </startup>
</configuration>
