C:\Users\lavega\Documents\Visual Studio 2010\Projects\AppTesauros\Electoral\Electoral\Electoral\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\lavega\Documents\Visual Studio 2010\Projects\AppTesauros\Electoral\Electoral\Electoral\Acuerdos.xaml;;
FC:\Users\lavega\Documents\Visual Studio 2010\Projects\AppTesauros\Electoral\Electoral\Electoral\apoyos\AcuerdoBuscaPalabras.xaml;;
FC:\Users\lavega\Documents\Visual Studio 2010\Projects\AppTesauros\Electoral\Electoral\Electoral\apoyos\BuscaPalabras.xaml;;
FC:\Users\lavega\Documents\Visual Studio 2010\Projects\AppTesauros\Electoral\Electoral\Electoral\apoyos\BuscaPalabrasEjecutoria.xaml;;
FC:\Users\lavega\Documents\Visual Studio 2010\Projects\AppTesauros\Electoral\Electoral\Electoral\apoyos\BuscaPalabrasVotos.xaml;;
FC:\Users\lavega\Documents\Visual Studio 2010\Projects\AppTesauros\Electoral\Electoral\Electoral\apoyos\ListadoEjecutorias.xaml;;
FC:\Users\lavega\Documents\Visual Studio 2010\Projects\AppTesauros\Electoral\Electoral\Electoral\Ejecutoria.xaml;;
FC:\Users\lavega\Documents\Visual Studio 2010\Projects\AppTesauros\Electoral\Electoral\Electoral\MenuElectoral.xaml;;
FC:\Users\lavega\Documents\Visual Studio 2010\Projects\AppTesauros\Electoral\Electoral\Electoral\TablaResultadoAcuerdos.xaml;;
FC:\Users\lavega\Documents\Visual Studio 2010\Projects\AppTesauros\Electoral\Electoral\Electoral\TablaResultadoEjecutoria.xaml;;
FC:\Users\lavega\Documents\Visual Studio 2010\Projects\AppTesauros\Electoral\Electoral\Electoral\TablaResultados.xaml;;
FC:\Users\lavega\Documents\Visual Studio 2010\Projects\AppTesauros\Electoral\Electoral\Electoral\TablaResultadoVotos.xaml;;
FC:\Users\lavega\Documents\Visual Studio 2010\Projects\AppTesauros\Electoral\Electoral\Electoral\TesisElectoral.xaml;;
FC:\Users\lavega\Documents\Visual Studio 2010\Projects\AppTesauros\Electoral\Electoral\Electoral\Votos.xaml;;

