{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f254\fswiss\fcharset238\fprq2 Tahoma CE;}{\f255\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f257\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f258\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f259\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f260\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f261\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs16\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext15 Balloon Text;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4252\tqr\tx8504\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext16 header;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4252\tqr\tx8504\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext17 footer;}}{\info{\title Jurisprudencia y Tesis Aisladas IUS 2007 junio 1917-diciembre 2007}
{\author Administrador}{\operator scjn}{\creatim\yr2008\mo1\dy24\hr12\min38}{\revtim\yr2008\mo1\dy25\hr9\min14}{\printim\yr2007\mo11\dy21\hr13\min53}{\version5}{\edmins0}{\nofpages2}{\nofwords477}{\nofchars2629}{\*\company SCJN}{\nofcharsws0}{\vern8249}}
\paperw11906\paperh16838\margl1701\margr1701\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701
\dgvorigin1417\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0{\*\ftnsep \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\chftnsepc 
\par }}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\sl360\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\f1\lang2058\langfe3082\langnp2058 
\par Presentaci\'f3n}{\f1\lang2058\langfe3082\langnp2058 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\lang2058\langfe3082\langnp2058 
\par La Suprema Corte de Justicia de la Naci\'f3n difunde, a trav\'e9s del }{\i\f1\lang2058\langfe3082\langnp2058 Semanario Judicial de la Federaci\'f3n y su Gaceta,}{\f1\lang2058\langfe3082\langnp2058  las resoluciones de los \'f3
rganos jurisdiccionales del Poder Judicial de la Federaci\'f3n, as\'ed como diversas disposiciones generales emitidas por sus instancias competentes. Con este prop\'f3sito, compila y sistematiza esta informaci\'f3n en medios electr\'f3nicos, apro
vechando los avances tecnol\'f3gicos de vanguardia.
\par 
\par }\pard \qj \fi708\li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\lang2058\langfe3082\langnp2058 En esta ocasi\'f3n, publica el sistema de consulta }{\i\f1\lang2058\langfe3082\langnp2058 
Jurisprudencia y Tesis Aisladas IUS,}{\f1\lang2058\langfe3082\langnp2058  el cual contiene textos publicados en el }{\i\f1\lang2058\langfe3082\langnp2058 Semanario,}{\f1\lang2058\langfe3082\langnp2058  desde junio de 1917, incorporando adem\'e1s ap\'e9
ndices e informes.
\par 
\par La obra se encuentra actualizada a diciembre de 2007 e integra m\'e1s de 219,000 criterios, en un acervo informativo que se presenta en dos diferentes formatos: en disco compacto, conformado por cuatro unidades y en versi\'f3n de video digital }{
\i\f1\lang2058\langfe3082\langnp2058 (DVD-ROM),}{\f1\lang2058\langfe3082\langnp2058  respectivamente}{\i\f1\lang2058\langfe3082\langnp2058 .}{\f1\lang2058\langfe3082\langnp2058 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\lang2058\langfe3082\langnp2058 
\par }\pard \qj \fi708\li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1 Dicha informaci\'f3n es consultable en diversos apartados: }{\i\f1 Consulta tradicional,}{\f1 
 que permite localizar los criterios jurisdiccionales mediante b\'fasquedas por palabra o frases, con la utilizaci\'f3n de operadores l\'f3gicos; }{\i\f1 Consulta global,}{\f1  que recupera la informaci\'f3n a partir de b\'fa
squedas por palabra sobre la informaci\'f3n integral contenida en la base de datos; }{\i\f1 Consulta por \'edndices}{\f1 , que muestra los criterios ordenados alfab\'e9ticamente, por materia y por instancia; }{\i\f1 Consulta tem\'e1tica}{\f1 , que re\'fa
ne conjuntos informativos con base en conceptos e instituciones jur\'eddicas; un }{\i\f1 Thesaurus}{\f1  en materia constitucional y }{\i\f1 Consultas especiales,}{\f1  que presenta grupos de tesis sobre materias espec\'edficas, como }{\i\f1 
Jurisprudencia por contradicci\'f3n de tesis, Facultades exclusivas de la Suprema Corte, Suspensi\'f3n del acto reclamado, Improcedencia del juicio de amparo, y Jurisprudencia y Tesis aisladas en materia electoral.}{\f1 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1 
\par \tab Por otra parte, el disco incluye instrucciones de funcionamiento a trav\'e9s de la ayuda consultable en l\'ednea, al presionar la tecla }{\i\f1 F1}{\f1  de la computadora, o desde la opci\'f3n correspondiente que aparece en el men\'fa
 principal, la cual se presenta en textos animados conocidos como tutoriales.
\par 
\par }\pard \qj \fi708\li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1 Las novedades en su funcionamiento son: animaci\'f3n de los diferentes men\'fas; la inclusi\'f3n en el resultado de la consulta, a partir de la opci
\'f3n de }{\i\f1 Jurisprudencia,}{\f1  de secciones que clasifican la jurisprudencia por su sistema de integraci\'f3n: reiteraci\'f3n, contradicci\'f3n de tesis, o en materia de controversias constitucionales y acciones de inconstituci
onalidad, respectivamente; as\'ed como, mejoras al buscador por palabra que aparece en las ejecutorias, votos y acuerdos.
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1 
\par }\pard \qj \fi708\li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1 Incluye, igualmente, la obra }{\i\f1 C\'f3digo de \'c9tica del Poder Judicial de la Federaci\'f3n,}{\f1  y en el apartado de }{\i\f1 Noticia hist\'f3
rica,}{\f1  los antecedentes hist\'f3ricos de la jurisprudencia en M\'e9xico.
\par 
\par Sin duda alguna, este nuevo }{\i\f1 DVD-ROM}{\f1  ser\'e1 de utilidad para los servidores p\'fablicos del Poder Judicial de la Federaci\'f3n, los profesionales del derecho y el foro en general.
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1 
\par }\pard \qc \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\i\f1 Comit\'e9 de Publicaciones y Promoci\'f3n Educativa
\par de la Suprema Corte de Justicia de la Naci\'f3n
\par 
\par Ministro Mariano Azuela G\'fcitr\'f3n
\par Ministra Margarita Beatriz Luna Ramos
\par Ministro Guillermo I. Ortiz Mayagoitia}{\f1\lang2058\langfe3082\langnp2058 
\par }}