[Options]
1=#P0#=1:2:1:1	.
[Version]
1=#P0#=2008	.
[History]
1=#P0#=ce	#P1#=SCJN_MouseLeftButtonDown	#P2#=mx.gob.scjn.directorio.gui|PresentacionDirectorio|SCJN_MouseLeftButtonDown	#P3#=mx.gob.scjn.directorio.gui.PresentacionDirectorio.SCJN_MouseLeftButtonDown(object,MouseButtonEventArgs)	#P4#=	#P5#=DirectorioPJF|General|PresentacionDirectorio.xaml|PresentacionDirectorio.xaml.cs	#P6#=96	#P7#=20090212192305	#P8#=False	#P9#=SCJN_MouseLeftButtonDown   [PresentacionDirectorio.xaml.cs]	#P10#=0	.
2=#P0#=ce	#P1#=TraeFuncionariosConQuery	#P2#=mx.gob.scjn.directorio.CJF|CJFFuncionarios|TraeFuncionariosConQuery	#P3#=mx.gob.scjn.directorio.CJF.CJFFuncionarios.TraeFuncionariosConQuery(string,int)	#P4#=	#P5#=DirectorioPJF|CJF|CJFFuncionarios.xaml|CJFFuncionarios.xaml.cs	#P6#=74	#P7#=20090212191522	#P8#=False	#P9#=TraeFuncionariosConQuery   [CJFFuncionarios.xaml.cs]	#P10#=3	.
3=#P0#=ce	#P1#=btnBuscar_Click	#P2#=mx.gob.scjn.directorio.CJF|CJFFuncionarios|btnBuscar_Click	#P3#=mx.gob.scjn.directorio.CJF.CJFFuncionarios.btnBuscar_Click(object,RoutedEventArgs)	#P4#=	#P5#=DirectorioPJF|CJF|CJFFuncionarios.xaml|CJFFuncionarios.xaml.cs	#P6#=96	#P7#=20090212190958	#P8#=False	#P9#=btnBuscar_Click   [CJFFuncionarios.xaml.cs]	#P10#=42	.
4=#P0#=ce	#P1#=comboBoxSalas_MouseDown	#P2#=mx.gob.scjn.directorio.SCJN|SCJNPage|comboBoxSalas_MouseDown	#P3#=mx.gob.scjn.directorio.SCJN.SCJNPage.comboBoxSalas_MouseDown(object,MouseButtonEventArgs)	#P4#=	#P5#=DirectorioPJF|SCJN|SCJNPonencias.xaml|SCJNPonencias.xaml.cs	#P6#=96	#P7#=20090203185958	#P8#=False	#P9#=comboBoxSalas_MouseDown   [SCJNPonencias.xaml.cs]	#P10#=1	.
5=#P0#=ce	#P1#=SCJNPage	#P2#=mx.gob.scjn.directorio.SCJN|SCJNPage	#P3#=SCJNPage	#P4#=	#P5#=DirectorioPJF|SCJN|SCJNPonencias.xaml|SCJNPonencias.xaml.cs	#P6#=70	#P7#=20090203185600	#P8#=False	#P9#=SCJNPage : Page   [SCJNPonencias.xaml.cs]	#P10#=1495	.
6=#P0#=ce	#P1#=comboBoxSalas_MouseUp	#P2#=mx.gob.scjn.directorio.SCJN|SCJNPage|comboBoxSalas_MouseUp	#P3#=mx.gob.scjn.directorio.SCJN.SCJNPage.comboBoxSalas_MouseUp(object,MouseButtonEventArgs)	#P4#=	#P5#=DirectorioPJF|SCJN|SCJNPonencias.xaml|SCJNPonencias.xaml.cs	#P6#=96	#P7#=20090203185536	#P8#=False	#P9#=comboBoxSalas_MouseUp   [SCJNPonencias.xaml.cs]	#P10#=0	.
7=#P0#=ce	#P1#=comboBoxSalas_MouseLeftButtonUp	#P2#=mx.gob.scjn.directorio.SCJN|SCJNPage|comboBoxSalas_MouseLeftButtonUp	#P3#=mx.gob.scjn.directorio.SCJN.SCJNPage.comboBoxSalas_MouseLeftButtonUp(object,MouseButtonEventArgs)	#P4#=	#P5#=DirectorioPJF|SCJN|SCJNPonencias.xaml|SCJNPonencias.xaml.cs	#P6#=96	#P7#=20090203185509	#P8#=False	#P9#=comboBoxSalas_MouseLeftButtonUp   [SCJNPonencias.xaml.cs]	#P10#=0	.
8=#P0#=ce	#P1#=comboBoxSalas_MouseLeftButtonDown	#P2#=mx.gob.scjn.directorio.SCJN|SCJNPage|comboBoxSalas_MouseLeftButtonDown	#P3#=mx.gob.scjn.directorio.SCJN.SCJNPage.comboBoxSalas_MouseLeftButtonDown(object,MouseButtonEventArgs)	#P4#=	#P5#=DirectorioPJF|SCJN|SCJNPonencias.xaml|SCJNPonencias.xaml.cs	#P6#=96	#P7#=20090203185451	#P8#=False	#P9#=comboBoxSalas_MouseLeftButtonDown   [SCJNPonencias.xaml.cs]	#P10#=2	.
