[Options]
1=#P0#=1:2:1:1	.
[Version]
1=#P0#=2008	.
[History]
1=#P0#=ce	#P1#=id	#P2#=mx.gob.scjn.ius_common.TO|BusquedaAlmacenadaTO|id	#P3#=id	#P4#=	#P5#=IUSTOWeb|FachadaBusquedaTradicionalImpl.cs	#P6#=75	#P7#=20090213145754	#P8#=False	#P9#=id (get, set)   [FachadaBusquedaTradicionalImpl.cs]	#P10#=11	.
2=#P0#=ce	#P1#=BusquedaAlmacenadaTO	#P2#=mx.gob.scjn.ius_common.TO|BusquedaAlmacenadaTO	#P3#=BusquedaAlmacenadaTO	#P4#=	#P5#=IUSTOWeb|FachadaBusquedaTradicionalImpl.cs	#P6#=70	#P7#=20090213145704	#P8#=False	#P9#=BusquedaAlmacenadaTO   [FachadaBusquedaTradicionalImpl.cs]	#P10#=21	.
3=#P0#=ce	#P1#=Constants	#P2#=mx.gob.scjn.ius_common.utils|Constants	#P3#=Constants	#P4#=	#P5#=IUSTOWeb|utils|Constants.cs	#P6#=70	#P7#=20090206135238	#P8#=False	#P9#=Constants   [Constants.cs]	#P10#=10	.
4=#P0#=ce	#P1#=BUSQUEDA_ESPECIALES	#P2#=mx.gob.scjn.ius_common.utils|Constants|BUSQUEDA_ESPECIALES	#P3#=BUSQUEDA_ESPECIALES	#P4#=	#P5#=IUSTOWeb|utils|Constants.cs	#P6#=92	#P7#=20090204164117	#P8#=False	#P9#=BUSQUEDA_ESPECIALES = 7   [Constants.cs]	#P10#=0	.
5=#P0#=ce	#P1#=getLoc	#P2#=mx.gob.scjn.ius_common.TO|AcuerdoSimplificadoTO|getLoc	#P3#=mx.gob.scjn.ius_common.TO.AcuerdoSimplificadoTO.getLoc()	#P4#=	#P5#=IUSTOWeb|TO|AcuerdoSimplificadoTO.cs	#P6#=74	#P7#=20090203180541	#P8#=False	#P9#=getLoc   [AcuerdoSimplificadoTO.cs]	#P10#=3	.
6=#P0#=ce	#P1#=getRubro	#P2#=mx.gob.scjn.ius_common.TO|EjecutoriasSimplificadaTO|getRubro	#P3#=mx.gob.scjn.ius_common.TO.EjecutoriasSimplificadaTO.getRubro()	#P4#=	#P5#=IUSTOWeb|TO|EjecutoriaSimplificadaTO.cs	#P6#=74	#P7#=20090203143211	#P8#=False	#P9#=getRubro   [EjecutoriaSimplificadaTO.cs]	#P10#=9	.
7=#P0#=ce	#P1#=UsuarioActual	#P2#=mx.gob.scjn.ius_common.TO|SeguridadUsuariosTO|UsuarioActual	#P3#=UsuarioActual	#P4#=	#P5#=IUSTOWeb|TO|SeguridadUsuariosTO.cs	#P6#=75	#P7#=20090130085819	#P8#=False	#P9#=UsuarioActual (get, set)   [SeguridadUsuariosTO.cs]	#P10#=4	.
8=#P0#=ce	#P1#=SeguridadUsuariosTO	#P2#=mx.gob.scjn.ius_common.TO|SeguridadUsuariosTO	#P3#=SeguridadUsuariosTO	#P4#=	#P5#=IUSTOWeb|TO|SeguridadUsuariosTO.cs	#P6#=70	#P7#=20090130085629	#P8#=False	#P9#=SeguridadUsuariosTO   [SeguridadUsuariosTO.cs]	#P10#=3	.
9=#P0#=ce	#P1#=IFachadaBusquedaTradicional	#P2#=mx.gob.scjn.ius_common.fachade|IFachadaBusquedaTradicional	#P3#=IFachadaBusquedaTradicional	#P4#=	#P5#=IUSTOWeb|FachadaBusquedaTradicionalImpl.cs	#P6#=71	#P7#=20090128170734	#P8#=False	#P9#=IFachadaBusquedaTradicional   [FachadaBusquedaTradicionalImpl.cs]	#P10#=0	.
10=#P0#=ce	#P1#=getFuente	#P2#=mx.gob.scjn.ius_common.TO|EjecutoriasSimplificadaTO|getFuente	#P3#=mx.gob.scjn.ius_common.TO.EjecutoriasSimplificadaTO.getFuente()	#P4#=	#P5#=IUSTOWeb|TO|EjecutoriaSimplificadaTO.cs	#P6#=74	#P7#=20090127085759	#P8#=False	#P9#=getFuente   [EjecutoriaSimplificadaTO.cs]	#P10#=10	.
11=#P0#=ce	#P1#=getVolumen	#P2#=mx.gob.scjn.ius_common.TO|EjecutoriasSimplificadaTO|getVolumen	#P3#=mx.gob.scjn.ius_common.TO.EjecutoriasSimplificadaTO.getVolumen()	#P4#=	#P5#=IUSTOWeb|TO|EjecutoriaSimplificadaTO.cs	#P6#=74	#P7#=20090127085751	#P8#=False	#P9#=getVolumen   [EjecutoriaSimplificadaTO.cs]	#P10#=10	.
12=#P0#=ce	#P1#=getTesis	#P2#=mx.gob.scjn.ius_common.TO|EjecutoriasSimplificadaTO|getTesis	#P3#=mx.gob.scjn.ius_common.TO.EjecutoriasSimplificadaTO.getTesis()	#P4#=	#P5#=IUSTOWeb|TO|EjecutoriaSimplificadaTO.cs	#P6#=74	#P7#=20090127085747	#P8#=False	#P9#=getTesis   [EjecutoriaSimplificadaTO.cs]	#P10#=10	.
13=#P0#=ce	#P1#=getSala	#P2#=mx.gob.scjn.ius_common.TO|EjecutoriasSimplificadaTO|getSala	#P3#=mx.gob.scjn.ius_common.TO.EjecutoriasSimplificadaTO.getSala()	#P4#=	#P5#=IUSTOWeb|TO|EjecutoriaSimplificadaTO.cs	#P6#=74	#P7#=20090127085701	#P8#=False	#P9#=getSala   [EjecutoriaSimplificadaTO.cs]	#P10#=10	.
14=#P0#=ce	#P1#=getEpoca	#P2#=mx.gob.scjn.ius_common.TO|EjecutoriasSimplificadaTO|getEpoca	#P3#=mx.gob.scjn.ius_common.TO.EjecutoriasSimplificadaTO.getEpoca()	#P4#=	#P5#=IUSTOWeb|TO|EjecutoriaSimplificadaTO.cs	#P6#=74	#P7#=20090127085647	#P8#=False	#P9#=getEpoca   [EjecutoriaSimplificadaTO.cs]	#P10#=10	.
15=#P0#=ce	#P1#=getComplemento	#P2#=mx.gob.scjn.ius_common.TO|EjecutoriasSimplificadaTO|getComplemento	#P3#=mx.gob.scjn.ius_common.TO.EjecutoriasSimplificadaTO.getComplemento()	#P4#=	#P5#=IUSTOWeb|TO|EjecutoriaSimplificadaTO.cs	#P6#=74	#P7#=20090127085636	#P8#=False	#P9#=getComplemento   [EjecutoriaSimplificadaTO.cs]	#P10#=10	.
16=#P0#=ce	#P1#=getClasificacion	#P2#=mx.gob.scjn.ius_common.TO|EjecutoriasSimplificadaTO|getClasificacion	#P3#=mx.gob.scjn.ius_common.TO.EjecutoriasSimplificadaTO.getClasificacion()	#P4#=	#P5#=IUSTOWeb|TO|EjecutoriaSimplificadaTO.cs	#P6#=74	#P7#=20090127085615	#P8#=False	#P9#=getClasificacion   [EjecutoriaSimplificadaTO.cs]	#P10#=10	.
17=#P0#=ce	#P1#=getParteT	#P2#=mx.gob.scjn.ius_common.TO|EjecutoriasSimplificadaTO|getParteT	#P3#=mx.gob.scjn.ius_common.TO.EjecutoriasSimplificadaTO.getParteT()	#P4#=	#P5#=IUSTOWeb|TO|EjecutoriaSimplificadaTO.cs	#P6#=74	#P7#=20090127085543	#P8#=False	#P9#=getParteT   [EjecutoriaSimplificadaTO.cs]	#P10#=10	.
18=#P0#=ce	#P1#=getConsec	#P2#=mx.gob.scjn.ius_common.TO|EjecutoriasSimplificadaTO|getConsec	#P3#=mx.gob.scjn.ius_common.TO.EjecutoriasSimplificadaTO.getConsec()	#P4#=	#P5#=IUSTOWeb|TO|EjecutoriaSimplificadaTO.cs	#P6#=74	#P7#=20090127085527	#P8#=False	#P9#=getConsec   [EjecutoriaSimplificadaTO.cs]	#P10#=10	.
19=#P0#=ce	#P1#=EjecutoriasSimplificadaTO	#P2#=mx.gob.scjn.ius_common.TO|EjecutoriasSimplificadaTO|EjecutoriasSimplificadaTO	#P3#=mx.gob.scjn.ius_common.TO.EjecutoriasSimplificadaTO.#ctor()	#P4#=	#P5#=IUSTOWeb|TO|EjecutoriaSimplificadaTO.cs	#P6#=121	#P7#=20090127085454	#P8#=False	#P9#=EjecutoriasSimplificadaTO   [EjecutoriaSimplificadaTO.cs]	#P10#=3	.
20=#P0#=ce	#P1#=EjecutoriasSimplificadaTO	#P2#=mx.gob.scjn.ius_common.TO|EjecutoriasSimplificadaTO	#P3#=EjecutoriasSimplificadaTO	#P4#=	#P5#=IUSTOWeb|TO|EjecutoriaSimplificadaTO.cs	#P6#=70	#P7#=20090126182402	#P8#=False	#P9#=EjecutoriasSimplificadaTO   [EjecutoriaSimplificadaTO.cs]	#P10#=3	.
21=#P0#=ce	#P1#=Tesis	#P2#=mx.gob.scjn.ius_common.TO|TesisSimplificadaTO|Tesis	#P3#=Tesis	#P4#=	#P5#=IUSTOWeb|TesisSimplificadaTO.cs	#P6#=75	#P7#=20090122130347	#P8#=False	#P9#=Tesis (get, set)   [TesisSimplificadaTO.cs]	#P10#=0	.
22=#P0#=ce	#P1#=getDirSTCPComision	#P2#=mx.gob.scjn.ius_common.fachade|FachadaBusquedaTradicionalClient|getDirSTCPComision	#P3#=mx.gob.scjn.ius_common.fachade.FachadaBusquedaTradicionalClient.getDirSTCPComision(int)	#P4#=	#P5#=IUSTOWeb|FachadaBusquedaTradicionalImpl.cs	#P6#=74	#P7#=20090120180615	#P8#=False	#P9#=getDirSTCPComision   [FachadaBusquedaTradicionalImpl.cs]	#P10#=0	.
23=#P0#=ce	#P1#=FachadaBusquedaTradicionalClient	#P2#=mx.gob.scjn.ius_common.fachade|FachadaBusquedaTradicionalClient	#P3#=FachadaBusquedaTradicionalClient	#P4#=	#P5#=IUSTOWeb|FachadaBusquedaTradicionalImpl.cs	#P6#=70	#P7#=20090120175112	#P8#=False	#P9#=FachadaBusquedaTradicionalClient : ClientBase   [FachadaBusquedaTradicionalImpl.cs]	#P10#=34	.
24=#P0#=ce	#P1#=Compare	#P2#=IUSTOWeb.TO.Comparador|TreeNodeDataTOComp|Compare	#P3#=IUSTOWeb.TO.Comparador.TreeNodeDataTOComp.Compare(TreeNodeDataTO,TreeNodeDataTO)	#P4#=	#P5#=IUSTOWeb|TO|Comparador|TreeNodeDataTOComp.cs	#P6#=74	#P7#=20090120165057	#P8#=False	#P9#=Compare   [TreeNodeDataTOComp.cs]	#P10#=2	.
25=#P0#=ce	#P1#=TreeNodeDataTOComp	#P2#=IUSTOWeb.TO.Comparador|TreeNodeDataTOComp	#P3#=TreeNodeDataTOComp	#P4#=	#P5#=IUSTOWeb|TO|Comparador|TreeNodeDataTOComp.cs	#P6#=70	#P7#=20090120165002	#P8#=False	#P9#=TreeNodeDataTOComp   [TreeNodeDataTOComp.cs]	#P10#=2	.
26=#P0#=ce	#P1#=EsAislada	#P2#=mx.gob.scjn.ius_common.TO.Comparador|TesisTpoPredicate|EsAislada	#P3#=mx.gob.scjn.ius_common.TO.Comparador.TesisTpoPredicate.EsAislada(TesisSimplificadaTO)	#P4#=	#P5#=IUSTOWeb|TO|Comparador|TesisTpoPredicate.cs	#P6#=74	#P7#=20090119183207	#P8#=False	#P9#=EsAislada   [TesisTpoPredicate.cs]	#P10#=2	.
27=#P0#=ce	#P1#=EsJuris	#P2#=mx.gob.scjn.ius_common.TO.Comparador|TesisTpoPredicate|EsJuris	#P3#=mx.gob.scjn.ius_common.TO.Comparador.TesisTpoPredicate.EsJuris(TesisSimplificadaTO)	#P4#=	#P5#=IUSTOWeb|TO|Comparador|TesisTpoPredicate.cs	#P6#=74	#P7#=20090119183146	#P8#=False	#P9#=EsJuris   [TesisTpoPredicate.cs]	#P10#=4	.
28=#P0#=ce	#P1#=TpoTesis	#P2#=mx.gob.scjn.ius_common.TO|TesisSimplificadaTO|TpoTesis	#P3#=TpoTesis	#P4#=	#P5#=IUSTOWeb|TesisSimplificadaTO.cs	#P6#=75	#P7#=20090119182454	#P8#=False	#P9#=TpoTesis (get, set)   [TesisSimplificadaTO.cs]	#P10#=0	.
29=#P0#=ce	#P1#=SEPARADOR_FRASES	#P2#=mx.gob.scjn.ius_common.utils|Constants|SEPARADOR_FRASES	#P3#=SEPARADOR_FRASES	#P4#=	#P5#=IUSTOWeb|utils|Constants.cs	#P6#=92	#P7#=20090109122216	#P8#=False	#P9#=SEPARADOR_FRASES = " && "   [Constants.cs]	#P10#=0	.
30=#P0#=ce	#P1#=Rubro	#P2#=mx.gob.scjn.ius_common.TO|TesisSimplificadaTO|Rubro	#P3#=Rubro	#P4#=	#P5#=IUSTOWeb|TesisSimplificadaTO.cs	#P6#=75	#P7#=20090109090221	#P8#=False	#P9#=Rubro (get, set)   [TesisSimplificadaTO.cs]	#P10#=0	.
31=#P0#=ce	#P1#=FONT_MAYOR	#P2#=mx.gob.scjn.ius_common.utils|Constants|FONT_MAYOR	#P3#=FONT_MAYOR	#P4#=	#P5#=IUSTOWeb|utils|Constants.cs	#P6#=92	#P7#=20090108125818	#P8#=False	#P9#=FONT_MAYOR = 40   [Constants.cs]	#P10#=0	.
32=#P0#=ce	#P1#=FONT_MENOR	#P2#=mx.gob.scjn.ius_common.utils|Constants|FONT_MENOR	#P3#=FONT_MENOR	#P4#=	#P5#=IUSTOWeb|utils|Constants.cs	#P6#=92	#P7#=20090108125732	#P8#=False	#P9#=FONT_MENOR = 5   [Constants.cs]	#P10#=0	.
33=#P0#=ce	#P1#=URI_SCJN	#P2#=mx.gob.scjn.ius_common.utils|Constants|URI_SCJN	#P3#=URI_SCJN	#P4#=	#P5#=IUSTOWeb|utils|Constants.cs	#P6#=92	#P7#=20090108082918	#P8#=False	#P9#=URI_SCJN = "http://www.scjn.gob.mx"   [Constants.cs]	#P10#=0	.
34=#P0#=ce	#P1#=TOOLTIP_LIGAS	#P2#=mx.gob.scjn.ius_common.utils|Constants|TOOLTIP_LIGAS	#P3#=TOOLTIP_LIGAS	#P4#=	#P5#=IUSTOWeb|utils|Constants.cs	#P6#=92	#P7#=20090108082849	#P8#=False	#P9#=TOOLTIP_LIGAS = "Esta liga abrirá una ventana interna"   [Constants.cs]	#P10#=0	.
35=#P0#=ce	#P1#=VISTA_PRELIMINAR	#P2#=mx.gob.scjn.ius_common.utils|Constants|VISTA_PRELIMINAR	#P3#=VISTA_PRELIMINAR	#P4#=	#P5#=IUSTOWeb|utils|Constants.cs	#P6#=92	#P7#=20090107174400	#P8#=False	#P9#=VISTA_PRELIMINAR = "Vista preliminar"   [Constants.cs]	#P10#=0	.
36=#P0#=ce	#P1#=VISTA_PRELIMINAR_FUERA	#P2#=mx.gob.scjn.ius_common.utils|Constants|VISTA_PRELIMINAR_FUERA	#P3#=VISTA_PRELIMINAR_FUERA	#P4#=	#P5#=IUSTOWeb|utils|Constants.cs	#P6#=92	#P7#=20090107174350	#P8#=False	#P9#=VISTA_PRELIMINAR_FUERA = "Salir de la vista preliminar"   [Constants.cs]	#P10#=0	.
37=#P0#=ce	#P1#=TPO_TESIS_AISLADA	#P2#=mx.gob.scjn.ius_common.utils|Constants|TPO_TESIS_AISLADA	#P3#=TPO_TESIS_AISLADA	#P4#=	#P5#=IUSTOWeb|utils|Constants.cs	#P6#=92	#P7#=20081222135406	#P8#=False	#P9#=TPO_TESIS_AISLADA = "0"   [Constants.cs]	#P10#=0	.
38=#P0#=ce	#P1#=TESIS_JURIS	#P2#=mx.gob.scjn.ius_common.utils|Constants|TESIS_JURIS	#P3#=TESIS_JURIS	#P4#=	#P5#=IUSTOWeb|utils|Constants.cs	#P6#=92	#P7#=20081222135307	#P8#=False	#P9#=TESIS_JURIS = 1   [Constants.cs]	#P10#=0	.
39=#P0#=ce	#P1#=TESIS_REITERACIONES_INT	#P2#=mx.gob.scjn.ius_common.utils|Constants|TESIS_REITERACIONES_INT	#P3#=TESIS_REITERACIONES_INT	#P4#=	#P5#=IUSTOWeb|utils|Constants.cs	#P6#=92	#P7#=20081222135210	#P8#=False	#P9#=TESIS_REITERACIONES_INT = "6"   [Constants.cs]	#P10#=0	.
40=#P0#=ce	#P1#=TESIS_REITERACIONES	#P2#=mx.gob.scjn.ius_common.utils|Constants|TESIS_REITERACIONES	#P3#=TESIS_REITERACIONES	#P4#=	#P5#=IUSTOWeb|utils|Constants.cs	#P6#=92	#P7#=20081222135201	#P8#=False	#P9#=TESIS_REITERACIONES = "6"   [Constants.cs]	#P10#=0	.
